int drawable arrow_left 0x7f020000
int drawable arrow_right 0x7f020001
int drawable blue_background 0x7f020002
int drawable green_background 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable purple_background 0x7f020005
int id catBtnLeft 0x7f060004
int id catBtnRight 0x7f060003
int id container 0x7f060002
int id root 0x7f060000
int id tv 0x7f060001
int layout fragment_layout 0x7f030000
int layout main_activity 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
